# Generated by Django 3.1.2 on 2020-10-21 04:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatanku', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orang',
            name='kegiatan',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='kegiatanku.kegiatan'),
        ),
    ]
